{
  "rewrites": [
    { "source": "/greplica/blog/:path*", "destination": "/greplica/blog/:path*" },
    { "source": "/greplica/blog", "destination": "/greplica/blog/index.html" },
    { "source": "/greplica/:path*", "destination": "/greplica/:path*" },
    { "source": "/greplica", "destination": "/greplica/index.html" },
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
